<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nty-mi-Xd9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localization View Controller-->
        <scene sceneID="1ih-f5-XMf">
            <objects>
                <viewController storyboardIdentifier="LocalizationViewController" id="rOE-dZ-blq" customClass="LocalizationViewController" customModule="swift4demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6e-a9-f6S"/>
                        <viewControllerLayoutGuide type="bottom" id="yNB-V4-ggH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35c-MX-AgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-9v-OLf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu1-9v-OLf" firstAttribute="bottom" secondItem="yNB-V4-ggH" secondAttribute="top" id="QtF-bb-v1u"/>
                            <constraint firstAttribute="trailing" secondItem="fu1-9v-OLf" secondAttribute="trailing" id="SBr-Bg-GYl"/>
                            <constraint firstItem="fu1-9v-OLf" firstAttribute="leading" secondItem="35c-MX-AgA" secondAttribute="leading" id="U4f-oY-rKw"/>
                            <constraint firstItem="fu1-9v-OLf" firstAttribute="top" secondItem="35c-MX-AgA" secondAttribute="top" id="sGF-80-Zw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fu1-9v-OLf" id="b3J-UO-eFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-qK-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift4demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-p1-HrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KI-p1-HrK" secondAttribute="trailing" id="KHs-Wo-woO"/>
                            <constraint firstItem="1KI-p1-HrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJn-4M-NhO"/>
                            <constraint firstItem="1KI-p1-HrK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eqX-0v-TL6"/>
                            <constraint firstItem="1KI-p1-HrK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otF-kf-0TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8I-hx-G7k"/>
                    <connections>
                        <outlet property="tableView" destination="1KI-p1-HrK" id="vnS-Cl-GsV"/>
                        <segue destination="rOE-dZ-blq" kind="show" identifier="LocalizationViewController" id="1Np-xy-VYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YS-E3-XMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nty-mi-Xd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01b-s8-2fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SFB-mq-Sex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-Gn-Fmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="124"/>
        </scene>
    </scenes>
</document>
